${AnsiColor.GREEN}
   _____          _      _____             _      ____  _
  / ____|        | |    |  __ \           | |    |  _ \| |
 | |     ___   __| | ___| |  | |_   _  ___| | __ | |_) | | ___   __ _
 | |    / _ \ / _` |/ _ \ |  | | | | |/ __| |/ / |  _ <| |/ _ \ / _` |
 | |___| (_) | (_| |  __/ |__| | |_| | (__|   <  | |_) | | (_) | (_| |
  \_____\___/ \__,_|\___|_____/ \__,_|\___|_|\_\ |____/|_|\___/ \__, |
                                                                 __/ |
                                                                |___/
${AnsiColor.BRIGHT_BLACK}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}